# order-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/itq/ordermanagement/: OrderManagementApplication.java  openApiConfig.java
src/main/java/ru/itq/ordermanagement/config/: RedisConfig.java  openApiConfig.java
src/main/java/ru/itq/ordermanagement/controller/: OrdersController.java
src/main/java/ru/itq/ordermanagement/dto/: OrdersDto.java  OrdersDtoWithoutProduct.java
src/main/java/ru/itq/ordermanagement/entity/: OrdersDetailsEntity.java  OrdersEntity.java
src/main/java/ru/itq/ordermanagement/repository/: NumberRepository.java  OrdersRepository.java  OrdersRepositoryImpl.java
src/main/java/ru/itq/ordermanagement/service/: NumberService.java  NumberServiceImpl.java  OrderServiceImpl.java  OrdersService.java
src/main/resources/: API  application.yaml  openapi.yaml
src/main/resources/sql/: orders.sql  ordersdetails.sql
src/test/java/ru/itq/ordermanagement/: OrderManagementApplicationTests.java
src/test/java/ru/itq/ordermanagement/controller/: ControllerTest.java
src/test/java/ru/itq/ordermanagement/repository/: H2DataSourceConfig.java  OrdersRepositoryImplTest.java  RepositoryTest.java
src/test/resources/: application.properties  schema.sql
