POST
url :
http://localhost:8080/orders/create
json:
{
    "totalOrderAmount":720,
    "address":"ул. Примерная, д.1",
    "deliveryAddress":"ул. Доставки, д.5",
    "paymentType":"cart",
    "deliveryType":"pickup",
    "ordersDetails":[
        {
            "articleProduct":123,
            "nameProduct":"Детали",
            "quantity":120,
            "unitCost":6
        }
    ]
}

GET
url:
http://localhost:8080/orders/find/25

GET
url:
http://localhost:8080/orders/findAll?date=20250128&minTotal=200000

GET
url:
http://localhost:8080/orders/without-product?startDate=20250128&endDate=20250129&articleProduct=123